server.port=9091


server.servlet.encoding.charset=UTF-8

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2


#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#
#
#spring.jpa.open-in-view=false
#
## Datasource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/po_orders
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#
#app.product-catalog.url=http://localhost:9090
#
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=productCatalog
